CLOUDINARY_CLOUD_NAME=djeijog2o
CLOUDINARY_API_KEY=367211954513513
CLOUDINARY_API_SECRET=OAekp042IQNVaY63p0122vZAsRk
USER_EMAIL=srinivas.y@lionorbit.com
PASSWORD=Srinivas@123
DATABASE_URL=mongodb+srv://crud:sri123@crudapp.gzvya.mongodb.net/?retryWrites=true&w=majority
